spring.application.name=chatsapp

spring.profiles.active=${SPRING_PROFILE:prod}
server.port=${PORT:8080}
# Spring Boot security default user (optional for basic auth)
spring.security.user.name=user
spring.security.user.password=user

# PostgreSQL DB (port 5432)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

# JWT properties
app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMs=${JWT_EXPIRY}

# Enable static resource mappings (for frontend files, etc.)
spring.web.resources.add-mappings=true

# Cohere API key (for AI features)
cohere.api.key=${COHERE_APIKEY}

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scopes=read:user,user:email

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Email sending config (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${COM_EMAIL}
spring.mail.password=${COM_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis config (SSL enabled)
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=true  

# Frontend origin (for CORS)
frontend.url=${FRONTEND_URL}

cookies.secure=${COOKIES_SECURE}
